<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewImg"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Description"
        android:id="@+id/viewDesc"
        android:layout_below="@+id/viewImg"
        android:layout_alignParentStart="true"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Date"
        android:id="@+id/viewDate"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/viewImg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Link"
        android:id="@+id/viewLink"
        android:layout_below="@+id/viewDesc"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:textColor="#0044e2"
        android:textColorLink="#0008ff"
        android:autoLink="web"
        android:textIsSelectable="false"
        android:textStyle="italic"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Category"
        android:id="@+id/viewCateg"
        android:layout_below="@+id/viewDate"
        android:layout_toEndOf="@+id/viewImg"
        android:layout_marginTop="5dp"
        android:textColor="#2a2a2a"/>

    <ToggleButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewLike"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:checked="false"
        android:clickable="true"
        android:enabled="true"
        android:text="Избранное"
        android:textOn="В избранном"
        android:textOff="В избранное"/>

</RelativeLayout>
